# FaerhausApp

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/org/faehrhaus/mm/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/debug/res/values/: ic_banner_background_faehrhaus.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faehrhaus/mm/: AffiliationActivity.java  ContactActivity.java  MainActivity.java  ResizableImageView.java  StepsActivity.java  StepsActivity1.java  StepsActivity2.java
app/src/main/res/layout/: activity_affiliation.xml  activity_contact.xml  activity_main.xml  activity_steps.xml  activity_steps1.xml  activity_steps2.xml
app/src/main/res/layout-land/: activity_affiliation.xml  activity_contact.xml  activity_main.xml  activity_steps1.xml  activity_steps2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_faehrhaus_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/faehrhaus/mm/: ExampleUnitTest.java  FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
